sonar.projectKey=lucieuniv79_marvel-app
sonar.organization=lucieuniv79

sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.test.jsx, **/*.test.js